#NAME DVB-T
#SERVICE 1:0:1:20:3002:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1:202:202:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1:21:3101:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1:41:3101:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1:23:3101:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1:6:3002:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1:63:3101:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1:205:202:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1:3:3002:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1:204:202:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1:203:202:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1:2:3002:2114:EEEE0000:0:0:0:
