#NAME Musik
#SERVICE 1:0:16:3404:3ED:1:C00000:0:0:0:
#SERVICE 1:0:1:D749:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7A7:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:C482:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:D74A:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:7006:436:1:C00000:0:0:0:
#SERVICE 1:0:1:428F:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:428D:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:4246:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:4242:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:4250:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:D390:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB8B:831:2:11A0000:0:0:0:
#SERVICE 1:0:1:427F:2BC0:13E:820000:0:0:0:
