#NAME Englische Sender
#SERVICE 1:0:19:18A7:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:19:18A8:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B27:802:2:11A0000:0:0:0:
#SERVICE 1:0:19:287D:800:2:11A0000:0:0:0:
#SERVICE 1:0:19:206C:808:2:11A0000:0:0:0:
#SERVICE 1:0:1:20BC:808:2:11A0000:0:0:0:
#SERVICE 1:0:1:20BE:808:2:11A0000:0:0:0:
#SERVICE 1:0:1:20BF:808:2:11A0000:0:0:0:
#SERVICE 1:0:1:20B0:808:2:11A0000:0:0:0:
#SERVICE 1:0:19:5104:841:2:11A0000:0:0:0:
#SERVICE 1:0:19:50E6:841:2:11A0000:0:0:0:
#SERVICE 1:0:19:523A:83F:2:11A0000:0:0:0:
#SERVICE 1:0:19:5159:842:2:11A0000:0:0:0:
#SERVICE 1:0:19:83C:83D:2:11A0000:0:0:0:
#SERVICE 1:0:1:2071:808:2:11A0000:0:0:0:
#SERVICE 1:0:1:20BD:808:2:11A0000:0:0:0:
#SERVICE 1:0:1:20AE:808:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7E4:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7F1:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7F2:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7F3:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:83B:83D:2:11A0000:0:0:0:
#SERVICE 1:0:1:D03E:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:27F9:806:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7A9:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6D7:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7AE:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7B1:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D03E:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7A2:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7B2:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D048:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7AD:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D04D:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D07F:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D043:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:183B:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCD8:80E:2:11A0000:0:0:0:
#SERVICE 1:0:19:2859:7FE:2:11A0000:0:0:0:
