#NAME Radio
#SERVICE 1:0:2:AC:5:85:C00000:0:0:0:
#SERVICE 1:0:A:28A7:40F:1:C00000:0:0:0:
#SERVICE 1:0:2:288F:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:2:334E:45B:1:C00000:0:0:0:
#SERVICE 1:0:A:28CE:40F:1:C00000:0:0:0:
#SERVICE 1:0:2:1932:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:2:A9:7:85:C00000:0:0:0:
#SERVICE 1:0:2:A0:7:85:C00000:0:0:0:
#SERVICE 1:0:2:2559:82F:2:11A0000:0:0:0:
#SERVICE 1:0:2:1934:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:A:28EF:425:1:C00000:0:0:0:
#SERVICE 1:0:A:28F9:425:1:C00000:0:0:0:
#SERVICE 1:0:A:28D3:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28EE:425:1:C00000:0:0:0:
#SERVICE 1:0:A:28AF:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28E5:425:1:C00000:0:0:0:
#SERVICE 1:0:2:AA:7:85:C00000:0:0:0:
#SERVICE 1:0:2:334D:45B:1:C00000:0:0:0:
#SERVICE 1:0:A:28A2:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28E3:425:1:C00000:0:0:0:
#SERVICE 1:0:A:28CB:40F:1:C00000:0:0:0:
